# docker/nginx/conf.d/default.conf
server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Защита служебных папок
    location ~ ^/bitrix/admin/ {
        allow all;
    }

    location ~ ^/bitrix/(?!admin/|panel/|public/|rest/|services/|tools/|templates/|themes/) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
        return 403;
    }
}