server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    client_max_body_size 100M;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }


    location ~ ^/bitrix/(admin|panel|public|rest|services|tools|templates|themes|modules|components|js|css)/ {
        allow all;
        try_files $uri $uri/ /bitrix/admin/index.php?$query_string;
    }


    location ~ ^/bitrix/ {
        deny all;
        return 403;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ /\. {
        deny all;
        return 403;
    }
}
